TestingAPI/TestingAPI/MainWindow.xaml

<Window x:Class="TestingAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Добавление пользователя</TextBlock>
            <TextBlock Text="Имя" FontSize="20"></TextBlock>
            <TextBox x:Name="tbName" Height="30" VerticalContentAlignment="Center" FontSize="17"></TextBox>
            <TextBlock Text="Возраст" FontSize="20"></TextBlock>
            <TextBox x:Name="tbAge" Height="30" VerticalContentAlignment="Center" FontSize="17"></TextBox>
            <TextBlock Text="Роль" FontSize="20"></TextBlock>
            <ComboBox x:Name="cbRole" Height="30" VerticalContentAlignment="Center" FontSize="17"></ComboBox>
            <Button Content="Добавить" Height="30" FontSize="17" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Пользователи</TextBlock>
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Path=Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
